# 🔐 Clés PayPal (mode sandbox)
PAYPAL_CLIENT_ID=AVsUNGfzv566p6nNdVyZT2M_IfSSRUM5zSVx-QtJTJ_WxsFJ9hwBLNKCKPH5g77ybCG83EGj-3qpledt
PAYPAL_SECRET=EI8Fh7EJhfo8j6U6RzZulJxXRHzfb_WD2R6fX3p4Cji9cd790jFfjCCOABPKTJfU1-5nbNrLiee86WUT
PAYPAL_API=https://api-m.sandbox.paypal.com || 'https://api-m.sandbox.paypal.com'
